@use 'variables';
@use 'typography';

.responsive-image {
  max-width: 100%;
  height: auto;
}

.embanor-button {
  text-decoration: none;

  border-radius: 2.5rem;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

  display: inline-flex;
  align-items: center;
  justify-content: center;

  background-color: $blue-500;

  border: 0;

  text-transform: uppercase;

  &:hover {
    background-color: $blue-300;
    transition: all ease .2s;
  }

  color: $white;
  @include font-title($xl);
  letter-spacing: -1px;

  padding: 0.625rem 2rem;

  &--black {
    @extend .embanor-button;
    background-color: $black !important;

    @include font-title($default);

    &:hover {
      opacity: .85;
      transition: all ease .2s;
    }
  }

  &[type="submit"] {
    max-width: 170px;
    margin-left: auto;

    @media (max-width: 576px) {
      margin-right: auto;
    }
  }

  @media (max-width: 768px) {
    text-align: center;
  }
}

.topic {
  display: inline-flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;

  color: $white;
  @include font(500, $lg);
  letter-spacing: -0.7px;

  padding: 2rem 3rem;

  @media (max-width:576px) {
    padding: 1rem 2rem;
  }

  background-color: $black;

  img {
    width: 77px;
    height: 65px;

    display: flex;
    justify-content: center;
    align-items: center;

    max-width: 100%;
    height: auto;
  }

  &--horizontal {
    @extend .topic;
    display: flex;
    flex-direction: column;

    height: 100%;

    .topic-icon {
      width: 150px;
      height: 150px;

      display: flex;
      justify-content: center;
      align-items: center;

      img {
        @extend .responsive-image;
      }
    }

    .topic-content {
      @include font();
      text-align: center;
    }
  }

  &--horizontal-w-bg {
    @extend .topic--horizontal;
    background-color: transparent;

    .topic-icon {
      width: 170px;
      height: 170px;

      background-color: $blue-500;
      border-radius: 50%;
    }

    .topic-title {
      @extend .heading;
      color: $black;
      text-transform: uppercase;
      text-align: center;
    }

    .topic-content {
      color: $black;
    }
  }

}

.card-product {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;

  height: 100%;

  border-radius: 28px;

  padding: 1.5rem 1rem;

  background-color: $white;

  .card-product-title {
    max-width: 80%;
    height: 60px;

    h3,
    h4,
    h5,
    h6 {
      @include font(600, $lg);
      letter-spacing: -1px;
      color: $black;
      text-align: center;
      text-transform: uppercase;
    }
  }

  .card-product-img {
    height: 190px;

    img {
      max-width: 100%;
      height: auto;
    }
  }

  .card-product-content {
    @include font($lg);
    letter-spacing: -1px;
    text-align: center;
  }
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;

  input,
  textarea {
    border-radius: 10px;
    border: 1px solid $white;
    width: 100%;

    color: $white;
    background-color: transparent;

    padding: 0.625rem 1rem;

    &::placeholder {
      color: $white;
    }

    &:focus-visible,
    &:focus {
      outline: 1px solid $blue-300;
    }
  }
}

.list-nav {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;

  .list-nav-item {
    display: flex;
    gap: 8px;
    justify-content: flex-start;
    align-items: center;

    width: 100%;
    @include font();
    color: $white;

    text-decoration: none;

    &--dark {
      @extend .list-nav-item;

      img {
        filter: invert(1);
      }
    }

    img {
      width: 30px;
      height: 30px;

      max-width: 100%;
      height: auto;
    }

    &:hover {
      opacity: .7;
      transition: all ease .2s;
    }
  }
}

.maps {
  overflow: hidden;
  padding-bottom: 30%;
  position: relative;
  height: 0;

  & iframe {
    position: absolute;
    left: 0;
    top: 0;

    height: 100%;
    width: 100%;
  }

  @media (max-width: 768px) {
    padding-bottom: 60%;
  }
}

.carousel-products.slick-initialized {
  .card-product {
    width: 90%;
    margin: 0 auto;
  }
}

.carousel-topics.slick-initialized {
  .topic--horizontal {
    width: 90%;
    margin: 0 auto;
  }
}