@use 'variables';
@use 'typography';

/************************Start Header****************************/

header {
  background-color: $white;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;

  padding: 1rem 0;

  .logo {
    text-decoration: none;
    max-width: 155px;
  }

  .mobile-menu-trigger {
    width: 42px;
    height: 38px;
    position: relative;
    cursor: pointer;

    span {
      display: block;
      height: 5px;
      width: 100%;
      background-color: $blue-500;
      position: absolute;
      border-radius: 6px;

      &.top {
        top: 0;
      }

      &.middle {
        top: 16.5px
      }

      &.bottom {
        bottom: 0;
      }
    }

    @media (min-width: 1120px) {
      display: none;
      visibility: hidden;
    }
  }

  .mobile-menu {
    position: fixed;
    z-index: 999;
    top: 0;
    right: 0;

    height: 100%;
    width: 70vw;
    opacity: 0;

    background-color: $white;
    color: $black;
    font-size: 1rem;

    overflow: hidden;

    transform: translateX(70vw);

    transition: transform 300ms ease, opacity 100ms ease;

    @media (max-width: 768px) {
      font-size: 1.125rem;
    }

    .nav-links-wrapper {
      display: flex;
      flex-direction: column;
      gap: 3rem;
      align-items: center;

      margin-top: 5rem;

      .close-menu-button {
        position: absolute;
        top: 30px;
        right: 25px;
        font-size: 3rem;
      }
    }

    a {
      color: inherit;
      text-decoration: none;
      text-transform: uppercase;
      font-weight: 700;

      display: flex;
      align-items: center;
      gap: 0.5rem;

      text-align: center;

      &:hover {
        transition: opacity 0.2s;
        opacity: 0.7;
      }
    }

    &.menuIsOpen {
      height: 100vh;

      padding: 3rem 1.5rem;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;

      box-shadow: 0px 0px 20px 10px rgba(0, 0, 0, 0.4);

      opacity: 1;
      transform: translateX(0);
    }

    @media (min-width: 1120px) {
      display: none;
      visibility: hidden;
    }
  }

  /*Menu*/
  nav {
    display: flex;
    align-items: center;
    gap: 2rem;

    a {
      text-decoration: none;
      color: $black;
      text-transform: capitalize;

      display: flex;
      align-items: center;
      gap: 1.25rem;

      font-size: 1rem;
      font-weight: 600;

      &:hover {
        color: $blue-300;
        transition: all 0.2s;
      }

      &:active {
        color: $blue-500;
      }
    }

    @media (max-width: 1120px) {
      display: none;
    }
  }

  @media (max-width: 1120px) {
    width: calc(100% - 2rem);
    padding: 1rem;
  }
}
/************************End Header****************************/

/************************Start Footer****************************/
footer {
  background-color: $blue-500;

  padding: 3rem 0;

  .social {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.75rem;

    .social-item {

      img {
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      text-decoration: none;

      &:hover {
        opacity: .7;
        transition: all ease .2s;
      }
    }
  }

  @media (max-width: 576px) {
    .social {
      justify-content: center;
    }
  }
}
/************************End Header****************************/


.logo {
  display: flex;
}


@media (max-width: 576px) {
  .logo {
    justify-content: center;
  }
}

